.main-body{
    display: flex;
}
.menu{
    padding:0px 0px 0px 0px;
    position: fixed;
    background-color: white;
    height: 100vh;
    margin-top: -5px;
}
.body{
    padding-left: 150px;
}
.head{
    font-weight: bold;
    border-bottom: 1px solid black;
    padding:40px 20px 20px 20px;
}
.dashboard{
    font-weight: bold;
    padding:20px;
    
}
.menu__list{
    list-style-type: none;
    padding-left: 0;
    line-height: 50px;
    padding-left: 20px;
   
}
.list1{
    background:red url(../images/dashboard_white.svg) no-repeat;
    padding-left: 50px;
    color:white;
    width: 60%;
}
.list2{
    background: url(../images/account_gray.svg) no-repeat;
    padding-left: 50px;
    width: 60%;
}
.list3{
    background: url(../images/map_gray.svg) no-repeat;
    padding-left: 50px;
    width: 60%;
}
.list4{
    background: url(../images/notify_gray.svg) no-repeat;
    padding-left: 50px;
    width: 60%;
}
.list5{
    background: url(../images/support_gray.svg) no-repeat;
    padding-left: 50px;
    width: 60%;
}
.body{
    margin: 17px 5px;
    box-shadow: 5px 5px 5px gray;
    height: max-content;
    background: rgb(223, 221, 219);
    width: 630px;
}
.content{
    display: inline-block;
}
.box{
    position: relative;
    height: 90px;
    width: 145px;
    background: white; 
    margin: 25px 0px 25px 10px;
}
.content__row1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.row2__row1{
    height: 100px;
    background: blue;
    width: 30%;
    margin-top: 30px;
}
.picture1{
   background:green url(../images/data_white.svg) center no-repeat;
   width: 60px;
   height: 60px;
   position: absolute;
   top: -15px;
   left:15px
}
.picture2{
    background:rgb(119, 108, 11) url(../images/shop_white.svg) center no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -15px;
    left:15px
 }
 .picture3{
    background:rgb(20, 34, 83) url(../images/tag_white.svg) center no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -15px;
    left:15px
 }
 .picture4{
    background:rgb(146, 29, 29) url(../images/paperplane_white.svg) center no-repeat;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -15px;
    left:15px
 }
.text{
padding-left: 50%;
padding: 10px;
text-align: right;
font-size: 10px;
}
.text2{
    font-size: 14px;
}
.row2_1{
    background: url(../images/alert.png) no-repeat 10px 5px;
    padding: 10px 25px 15px 35px;
    font-size: 10px;
}
.row2_2{
    background: url(../images/calendar.png) no-repeat 10px 5px;
    padding: 10px 5px 15px 35px;
    font-size: 10px;
}
.row2_3{
    background: url(../images/down.png) no-repeat 10px 5px;
    padding: 10px 25px 15px 35px;
    font-size: 10px;
}
.row2_4{
    background: url(../images/time.png) no-repeat 10px 5px;
    padding: 10px 25px 15px 35px;
    font-size: 10px;
}
.decoration{
    position: absolute;
    left: 5%;
    width: 90%;
    height: 1px;
    border-top:1px solid rgb(9, 10, 9);
}
.content__row2{
    padding:0px 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    
}

.box2{
    display: flex;
    padding-top: 50px;
    position: relative;
    height: 130px;
    background: white; 
    margin-top: 25px;
}
.box2>.row1{
   margin-top: 50px;
}
.box2_picture1{
    background:green url(../images/graphics.svg)center/ 90% no-repeat;
    width: 85%;
    height: 40%;
    position: absolute;
    top: -15px;
    left: 15px
 }
 .box2_picture2{
    background:rgb(109, 119, 22) url(../images/graphics.svg)center/ 90% no-repeat;
    width: 85%;
    height: 40%;
    position: absolute;
    top: -15px;
    left:15px
 }
 .box2_picture3{
    background:rgb(22, 28, 110) url(../images/graphics.svg)center/ 90% no-repeat;
    width: 85%;
    height: 40%;
    position: absolute;
    top: -15px;
    left:15px
 }
 .box2_row2_1, .box2_row2_2, .box2_row2_3{
    background: url(../images/time.png) no-repeat 10px 5px;
    padding: 10px 25px 15px 35px;
    font-size: 10px;
}
.box2_row1{
   padding-top: 34px;
   width: 190px;
}
.box2_text{
    padding-left: 50%;
    padding: 10px;
    font-size: 14px;
}
/* .row3__box1 {
    width: 50%;
    color: rgb(95, 13, 13);

} */

.list_row3{
    display: inline-flex;
    list-style-type: none;
    padding:20px 60px 0 10px;
    background-color: rgb(255, 179, 0);
    height: 40px;
    justify-content: space-between;
    width: 67%;
    position: absolute;
    top: -15px;
    left: 10px;
    font-size: 12px;
}
.bugs{
  background: url(../images/bug.svg) no-repeat;
  margin-left: 25px;
  padding-left: 20px;
}
.website{
    background: url(../images/web.svg) no-repeat;
    margin-left: 25px;
    padding-left: 20px;
}
.server{
    background: url(../images/cloud.svg) no-repeat;
    margin-left: 25px;
    padding-left: 20px;
}

.row3__box1{
    background: white;
    width: 50%;
    height: max-content;
    position: relative;
}
.content__row3{
    padding:50px 10px;
    justify-content: space-between;
    display: flex;
    /* width:100%; */
    flex-wrap: wrap;
}
.check_text{
    color: black;
    padding: 60px 30px 30px 30px;
}
.check_text_row1{
    width: 90%;
    display: flex;
}
.checkbox1{
    padding-top: 10px;
}
.row3__box2{
    background: white;
    width: 275px;
    height: max-content;
    position: relative;
    
}
.list_row4{
    list-style-type: none;
    padding:10px 60px 20px 20px;
    background-color: rgb(0, 26, 255);
    height: 40px;
    justify-content: space-between;
    position: absolute;
    top: -15px;
    left: 15px;
    color: white;
    line-height: 25px;
    font-size: 10px;
}
    
    .grid{
        display: grid;
        grid-template-columns: 10px 1fr 1fr 1fr;
        grid-template-rows: repeat(8,1fr);
        line-height: 40px;
        font-size: 12px;
    }
    .grid_head{
        margin-top: -10px;
        color: turquoise;
        justify-content: space-around;
        display: flex;
        grid-area:3/2/4/5 ;
    }
    .grid_row1{
        justify-content: space-around;
        display: flex;
        grid-area:4/2/5/5 ;
    }
    .grid_row2{
        justify-content: space-around;
        display: flex;
        grid-area:5/2/6/5 ;
    }
    .grid_row3{
        justify-content: space-around;
        display: flex;
        grid-area:6/2/7/5 ;
    }
    .grid_row4{
        justify-content: space-around;
        display: flex;
        grid-area:7/2/8/5 ;
    }
    .decoration{
        position: absolute;
        left: 5%;
        width: 90%;
        height: 1px;
        border-top:1px solid rgb(9, 10, 9);
    }
        .grid_yellow{
            font-size: 10px;
         
            display: grid;
            height: 320px;
            grid-template-columns: 10px 1fr 5px 5px;
            grid-template-rows: repeat(8,1fr);
            line-height: 50px;
        }
        .grid_head_yellow{
            justify-content: space-around;
            display: flex;
            grid-area:4/2/5/5 ;
        }
        .grid_row1_yellow{
            justify-content: space-around;
            display: flex;
            grid-area:5/2/6/5 ;
        }
        .grid_row2_yellow{
            justify-content: space-around;
            display: flex;
            grid-area:6/2/7/5 ;
        }
        .grid_row3_yellow{
            justify-content: space-around;
            display: flex;
            grid-area:7/2/8/5 ;
        }
        .grid_row4_yellow{
            justify-content: space-around;
            display: flex;
            grid-area:9/2/10/5 ;
        }
        .edit{
            background: url(../images/edit.png)0 0  no-repeat;
            background-size: 12px 12px;
            width: 12px;
            height: 12px;
            margin-top: 20px;
           
        }
        .remove{
            background: url(../images/remove.png)0 0  no-repeat;
            background-size: 12px 12px;
            width: 12px;
            height: 12px;
            margin-top: 20px;
        }
        .sign{
            color: black;
        }
        .footer{
            margin-left: 0px;
            padding-left: 30px;
            margin-top: 50px;
            width: 590px;
            border-top: 1px solid black;
            display: flex;
            justify-content: space-between;
            line-height: 70px;

        }
        .footer_left{
            padding-left: 0px;
            display: flex;
            width: 35%;
            justify-content: space-between;
            text-transform: uppercase;
            font-weight: bold;
        }
        .footer_right{
            padding-right: 50px;
        }

        
    